DB_HOST=host
DB_PORT=port
DB_NAME=name
DB_USER=user
DB_PASS=pass
TGBOT_TOKEN_ADMIN=api-token
TG_ID_ADMIN=user_id_tg
SECRET_JWT=secret_token
NOTIFICATIONS_TGBOT_TOKEN=pi-token
REDIS_HOST=host
REDIS_PORT=port
